*       *********************************************************
*       *                                                         
*       * 10/10/18             MENU_N2.MPR              14:22:03  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ing. Jesús Cárdenas Castro                              
*       *                                                         
*       * Copyright (C) 2018 Gerencia Regional de Salud Arequipa  
*       * Arequipa                                                
*       * Arequipa,     05154                                     
*       * Perú                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5bd0usm6a OF _MSYSMENU PROMPT "\<Comprobantes" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5bd0usm6b OF _MSYSMENU PROMPT "Clientes" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5bd0usm6c OF _MSYSMENU PROMPT "A\<cerca De..." COLOR SCHEME 3 ;
	KEY ALT+C, "" ;
	SKIP FOR iif(oApp.nivel_usuario=1,.f.,iif(oApp.nivel_usuario=2,.f.,.f.)) 
ON PAD _5bd0usm6a OF _MSYSMENU ACTIVATE POPUP comprobant
ON SELECTION PAD _5bd0usm6b OF _MSYSMENU do form frm_mantenimiento_clientes
ON SELECTION PAD _5bd0usm6c OF _MSYSMENU do prgacercade

DEFINE POPUP comprobant MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF comprobant PROMPT "Facturas" ;
	SKIP FOR iif(oApp.nivel_usuario=1,.f.,iif(oApp.nivel_usuario=2,.f.,.f.)) 
DEFINE BAR 2 OF comprobant PROMPT "\-"
DEFINE BAR 3 OF comprobant PROMPT "Salir"
ON SELECTION BAR 1 OF comprobant do form form_facturacion
ON SELECTION BAR 3 OF comprobant clear events
